body {
	overflow: hidden;
}
main {
	display: grid;
	grid-column-gap: 2em;
	grid-row-gap: 20px;
	grid-template-columns: [col-left-start] 2fr [col-main-start] 4fr [col-main-end];
	grid-template-rows: [row-header-start] auto [row-content-start] auto [row-footer-start] auto [row-footer-end];
	position: relative;
	height: 100vh;
}
.page__wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
}
.wrap,
.push__menu__container {
	grid-column: col-left-start/col-main-end;
}
.push__menu__container {
	position: relative;
	left: 0;
	z-index: 99;
	height: 100vh;
	perspective: 1000px;
	transition: transform 0.5s;
}
.push__menu__container.open {
	transform: translate3d(-300px, 0, 0);
}
